export const enLocale = {
	months: [
		'January',
		'February',
		'March',
		'April',
		'May',
		'June',
		'July',
		'August',
		'September',
		'October',
		'November',
		'December',
	],
	weekdays: [
		'Sunday',
		'Monday',
		'Tuesday',
		'Wednesday',
		'Thursday',
		'Friday',
		'Saturday',
	],
	weekdaysShort: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
	today: 'Today',
	clear: 'Cancel',
	close: 'Apply',
	shortcuts: {
		today: 'Today',
		yesterday: 'Yesterday',
		last7Days: 'Last 7 days',
		last30Days: 'Last 30 days',
		thisMonth: 'This month',
		lastMonth: 'Last month',
	},
};
